import math
import os
import random
import re
import sys

# Complete the beautifulTriplets function below.
def beautifulTriplets(d, arr):
    trip=0
    temp=0
    for i in range(0,len(arr)-1):
        temp=arr[i]
        count=0
        for j in range(i+1,len(arr)):
            #count=0
            #print(arr[i],arr[j])
            #print(trip)
            #print(i,j)
            if j<=len(arr)-1 and arr[j]-temp==d:
                print(arr[j],temp)
                temp=arr[j]
                count+=1
                #print(i,j)
                #print(arr[j],temp)
            if count==2:
                trip+=1
                #print(i,j)
                break
    return trip
                

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    nd = input().split()

    n = int(nd[0])

    d = int(nd[1])

    arr = list(map(int, input().rstrip().split()))

    result = beautifulTriplets(d, arr)

    fptr.write(str(result) + '\n')

    fptr.close()
