# Complete the sockMerchant function below.
def sockMerchant(n, ar):
    count=0
    for i in range(0,n):
        for j in range(i+1,n):
            if ar[i]!=0 and ar[j]!=0 and ar[i]==ar[j]:
                count+=1
                #print(count,i,j)
                ar[i]=ar[j]=0
                #ar[j]=0
    return count

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    ar = list(map(int, input().rstrip().split()))

    result = sockMerchant(n, ar)

    fptr.write(str(result) + '\n')

    fptr.close()
